<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section id="n1">
        1
    </section>
    <section id="n2">
        2
    </section>
    <section id="n3">
        3
    </section>
    <section id="n4">
        4
    </section>
    <section id="n5">
        5
    </section>
    <nav>
        <a href="#n1">Один</a>
        <a href="#n2">Два</a>
        <a href="#n3">Три</a>
        <a href="#n4">Четыре</a>
        <a href="#n5">Пять</a>
    </nav>
</body>
</html>